<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">

<head>
		<title>Kokua</title> <!-- slide out menu on left side -->
		<link rel="stylesheet" href="other_style.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
		<meta name= "viewport" content="width-device-width, initial-scale=1">
		
	</head>
	
	
	<body class="menu">
		<header>
			<a href="#" class = "menu-toggle"><div class="container" onclick="myFunction(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
					</div></a>
			<nav class="menu-side">
				<ul>
  <center><li><a class="active" href="#KOKUA">KOKUA</a></li>
  <br><br><li><a href="home.html">home</a></li><br><br>
  <li><a href="coldcaller.html">code caller</a></li><br><br>
  <li><a href="groupgenerator.html">group generator</a></li><br><br>
  <li><a href="comments.html">comments</a></li><br><br>
  <li><a href="aboutus.html">about us</a></li><br><br></center>
</nav>
		<h6>Group Generator</h6>
</ul>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		(function() { 
			var body = $('body');
			$('.menu-toggle').bind('click', function() {
				body.toggleClass('menu-open');
				return false;
			
			});	
		})();
		
	</script>
	
	<script> 
	function myFunction(x) {
    x.classList.toggle("change");
}
	
	</script>
	
	<style> 
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #53cbed;
    color: white;
}

li a:hover:not(.active) {
    background-color: white;
    color: #53cbed;
}
</style>

	</body>
	
	<head>
		
		
		<script src="groupmaker.js" type="text/javascript"></script> <!--embeds the Js file-->
	</head>
	<body><center>
	<style>		
.button {
    background-color: white;
    border: 2px solid gray;
    color: gray;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-family: 'Arvo';
    font-size: 12px;
    margin: 4px 2px;
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.3s;
    cursor: pointer;
}
.button:hover {
    background-color:white;
    color: #53cbed;
	border: 2px solid #53cbed;

}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type=text] {
    width: 10%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid gray;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}


</style>
		
		<p>
		Press add add a name to your class list, then choose the number of groups who want and click make groups... refresh the page to start all over.
		</p>
		
		<p>
			<div id="loaded_data"></div><br> <!--location and style of lists-->
			
			<button class= "button" onclick="popup()"> Add Name</button> <br><br> <!--adds name to list-->
			<div id="nameli"></div><br>
		</p>
		
		<p id="call">
		</p>           <!--displays cold called name-->
		
		<p>
			
			<button class= "button" onclick="popupgroup()">Choose number of students per group</button>
			<div id="numberdata"></div><br>
		</p>
		
		<p>
			<button class= "button" onclick="groupgenerator()"> Make Groups</button>
			<div id="grouplists"></div>
		</p>
		
		<!-- entry boxes
		<form>
		First name:<br>
		<input type="text" name="firstname"><br>
		Last name:<br>
		<input type="text" name="lastname">
		</form>
		-->
		
	</center></body>
	
</html>